In [1]:
import selenium
import pandas as pd
from selenium import webdriver

### 1. Webscrapping for Data Analyst

In [135]:
driver = webdriver.Chrome('chromedriver.exe')
driver

In [4]:
url = 'https://www.naukri.com'
driver.get(url)

In [5]:
search_bar = driver.find_element_by_id('qsb-keyword-sugg')
search_bar

In [6]:
search_bar.send_keys('Data Analyst')

In [7]:
search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc

In [8]:
search_loc.send_keys('Bangalore')

In [9]:
search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn

In [10]:
search_btn.click()

###### fetching job titles

In [121]:
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

In [114]:
n = len(title_tags)
job_title = []
for i in range(n):
    if i == 10:
        break
    job_title.append(title_tags[i].text)
job_title

['Data Scientist / Data Analyst -Business Analyst',
 'Hiring Data Analysts For E commerce Platform || WFH',
 'Assistant Vice President - MIS & Reporting ( Business Data Analyst)',
 'Data Analyst',
 'Hiring For Data Analyst/ MIS Reporting Analyst - Bangalore',
 'DA - Urgent Opening For Data Analyst BFSI Domain - Pan India',
 'Data Analyst - Informatica MDM',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst']

###### fetching  job location

In [120]:
location_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")

In [115]:
n = len(location_tags)
job_location = []
for i in range(n):
    if i == 10:
        break
    job_location.append(location_tags[i].text)
job_location

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mumbai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

###### fetching  company name

In [119]:
company_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

In [116]:
company_name = []
n = len(company_tags)
for i in range(n):
    if i == 10:
        break
    company_name.append(company_tags[i].text)
company_name

['Inflexion Analytix Private Limited',
 'Allegis Services India Pvt. Ltd.',
 'INTERTRUSTVITEOS CORPORATE AND FUND SERVICES PVT. LTD.',
 'Applied Materials',
 'PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd',
 'Tata Consultancy Services Ltd.',
 'Shell India Markets Private Limited',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.']

###### fetching  experience required

In [118]:
experience_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")

In [125]:
experience_required = []
n = len(experience_tags)
for i in range (n):
    if i == 10:
        break
    experience_required.append(experience_tags[i].text)
experience_required

['0-3 Yrs',
 '0-5 Yrs',
 '12-18 Yrs',
 '7-10 Yrs',
 '2-4 Yrs',
 '4-9 Yrs',
 '6-9 Yrs',
 '3-6 Yrs',
 '3-6 Yrs',
 '4-9 Yrs']

In [129]:
jobs_Data_Analyst = pd.DataFrame({})
jobs_Data_Analyst['job_titles']=job_title
jobs_Data_Analyst['job_location']=job_location
jobs_Data_Analyst['company_name']=company_name
jobs_Data_Analyst['experience_required']=experience_required

In [130]:
jobs_Data_Analyst

,job_titles,job_location,company_name,experience_required
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Hiring Data Analysts For E commerce Platform |...,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,0-5 Yrs
2,Assistant Vice President - MIS & Reporting ( B...,"Mumbai, Bangalore/Bengaluru",INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs
3,Data Analyst,Bangalore/Bengaluru,Applied Materials,7-10 Yrs
4,Hiring For Data Analyst/ MIS Reporting Analyst...,Bangalore/Bengaluru,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs
5,DA - Urgent Opening For Data Analyst BFSI Doma...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Tata Consultancy Services Ltd.,4-9 Yrs
6,Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell India Markets Private Limited,6-9 Yrs
7,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
8,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
9,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,4-9 Yrs

### 2. Webscrapping for Data Scientist

In [142]:
driver = webdriver.Chrome('chromedriver.exe')
driver

In [143]:
# creating url and initiating the same
url = 'https://www.naukri.com/'
driver.get(url)

In [144]:
#searchin for the job
search_job = driver.find_element_by_id('qsb-keyword-sugg')

In [145]:
search_job.send_keys('Data Scientist')

In [ ]:
#searchin for the joblocation

In [146]:
search_loc = driver.find_element_by_id('qsb-location-sugg')

In [147]:
search_loc.send_keys('Bangalore')

In [148]:
#initiating the search button
search_btn = driver.find_element_by_xpath("//button[@class='btn']")

In [149]:
search_btn.click()

###### fetching job titles

In [150]:
job_titles = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

In [151]:
job_title = []
n = len(job_titles)
for i in range (n):
    if i == 10:
        break
    job_title.append(job_titles[i].text)
job_title

['Data Scientist / Data Analyst -Business Analyst',
 'Senior Data Scientist, Modeling',
 'Data Scientist - IBM Garage',
 'Data Scientist',
 'Senior Data Scientist - Credit risk',
 'Big Data - Data Scientist',
 'Specialist I - Data Scientist',
 'Data Scientist',
 'Lead Data Scientist',
 'Hiring For DATA Scientist - ON Contract Basis (3-6 Months)']

###### fetching job locations

In [152]:
job_loc = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")

In [155]:
job_location = []
n = len(job_loc)
for i in range(n):
    if i == 10:
        break
    job_location.append(job_loc[i].text)
job_location

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru, Vadodara, Mumbai (All Areas)',
 'Noida, Hyderabad/Secunderabad, Bangalore/Bengaluru',
 'Noida, Hyderabad/Secunderabad, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kochi/Cochin, Indore, Hyderabad/Secunderabad, Pune, Ahmedabad, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Bangalore/Bengaluru, Mumbai (All Areas)']

###### fetching company name

In [211]:
com_name = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

In [212]:
company_name = []
n=len(com_name)
for i in range(n):
    if i == 10:
        break
    company_name.append(com_name[i].text)
company_name

['Inflexion Analytix Private Limited',
 'Nielsen',
 'IBM India Pvt. Limited',
 'IBM India Pvt. Limited',
 'Scienaptic Systems',
 'Xoriant Solutions Pvt Ltd',
 'Philips India Limited',
 'IBM India Pvt. Limited',
 'Intel Technology India Pvt Ltd',
 'GlobalEdx Learning and Technology Solution Pvt Ltd']

###### fetching full job-description

In [158]:
job_des = driver.find_elements_by_xpath("//div[@class='job-description fs12 grey-text']")

In [161]:
job_description = []
n = len(job_des)
for i in range(n):
    if i == 10:
        break
    job_description.append(job_des[i].text.replace('\n',''))
job_description

['Applications invited from all Freshers and experienced candidates (0-3 yrs) aspiring to...',
 'Masters degree in Economics, Mathematics, Statistics, Engineering 5 years of relevant e...',
 'Required Technical and Professional ExpertisePreferred Technical and Professional Exper...',
 'Should have hired and nurtured talent and grow them in market facing specialists and co...',
 'Responsibilities and duties Focus on developing clear and concise analytical approach f...',
 'High motivation, good work ethic and maturityMinimum 1-3 yrs of proven project experien...',
 'Responsibilities and Key Result Areas Design and develop project prototypes and solutio...',
 'modeling and business system design with experience in relational SQL and NoSQL databas...',
 'Experience in using data analysis techniques and ML methods like classification, regres...',
 'Experience : 3+ Years']

In [199]:
job_Data_Scientist = pd.DataFrame({})
job_Data_Scientist['job-title']=job_title
job_Data_Scientist['job-location']=job_location
job_Data_Scientist['company_name']=company_name
job_Data_Scientist['full job-description']=job_description

In [200]:
job_Data_Scientist

,job-title,job-location,company_name,full job-description
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,Applications invited from all Freshers and exp...
1,"Senior Data Scientist, Modeling","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Nielsen,"Masters degree in Economics, Mathematics, Stat..."
2,Data Scientist - IBM Garage,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,Required Technical and Professional ExpertiseP...
3,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,Should have hired and nurtured talent and grow...
4,Senior Data Scientist - Credit risk,Bangalore/Bengaluru,Scienaptic Systems,Responsibilities and duties Focus on developin...
5,Big Data - Data Scientist,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ...",Xoriant Solutions Pvt Ltd,"High motivation, good work ethic and maturityM..."
6,Specialist I - Data Scientist,Bangalore/Bengaluru,Philips India Limited,Responsibilities and Key Result Areas Design a...
7,Data Scientist,Bangalore/Bengaluru,IBM India Pvt. Limited,modeling and business system design with exper...
8,Lead Data Scientist,Bangalore/Bengaluru,Intel Technology India Pvt Ltd,Experience in using data analysis techniques a...
9,Hiring For DATA Scientist - ON Contract Basis ...,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",GlobalEdx Learning and Technology Solution Pvt...,Experience : 3+ Years

# 3. Datascientist - Using filters

In [15]:
driver = webdriver.Chrome('chromedriver.exe')
driver

In [16]:
url = 'https://www.naukri.com/'
driver.get(url)

In [17]:
#Searching for job-title
search_title = driver.find_element_by_id('qsb-keyword-sugg')

In [18]:
search_title.send_keys('Data Scientist')

In [19]:
search_btn = driver.find_element_by_xpath("//button[@class='btn']")

In [20]:
search_btn.click()

In [265]:
# checking for the checkbox
select_bar = driver.find_element_by_xpath("//label[@for='chk-Delhi / NCR-cityTypeGid-']//i")

In [266]:
select_bar.click()

In [267]:
select_salary = driver.find_element_by_xpath("//label[@for='chk-3-6 Lakhs-ctcFilter-']//i")

In [268]:
select_salary.click()

###### fetching the job _ titles

In [269]:
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

In [270]:
job_titles = []
for i in title_tags:
    job_titles.append(i.text)
job_titles

['Data Scientist',
 'Data Scientist - High growth VC backed Influencer Marketplace',
 'Data Scientist / Data Analyst -Business Analyst',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Associate Data Scientist - Process Mining',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist Machine Learning',
 'Data Scientist',
 'Data Scientist',
 'Data Analyst with Power BI , Tableau, Advance Excel , SQL',
 'Data Science Engineer/ML Engineer',
 'Freelance | Data Analyst -BioScience',
 'Data Scientist Operational Research',
 'Data Engineer - Big Data Engineer',
 'Data Analyst -BioScience']

###### fetching the company_name

In [271]:
com_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

In [272]:
comp_name=[]
for i in com_tags:
    comp_name.append(i.text)
comp_name

['Biosense Technologies Pvt Ltd',
 'Ravgins International Pvt. Ltd.',
 'Inflexion Analytix Private Limited',
 'Analytos',
 'Sybrant Data',
 'Global Talent Pool',
 'Protocol Zone',
 'Shell India Markets Private Limited',
 'Microsoft Corporation',
 'Skillsoft',
 'placementplanet',
 'Delhivery',
 'GD Research Center Pvt Ltd',
 'Shadowfax Technologies Pvt. Ltd.',
 'EXCELVANA PVT. LTD',
 'MATPLAT',
 'Perfect Digital Media Resources Pvt Ltd',
 'Delhivery',
 'CAIA -Inflexion Analytix Private Limited',
 'Perfect Digital Media Resources Pvt Ltd']

###### fetching the job_location

In [273]:
loc_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")

In [274]:
job_locations = []
for i in loc_tags:
    job_locations.append(i.text)
job_locations

['Thane',
 'Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'India',
 'Chennai',
 'Bengaluru',
 'Ahmedabad',
 'Chennai',
 'Hyderabad',
 'Hyderabad/Secunderabad',
 'Ahmedabad',
 'Gurgaon/Gurugram',
 'Hyderabad/Secunderabad',
 'Gurgaon/Gurugram',
 'Mumbai, Navi Mumbai, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Chennai(Kilpauk)',
 'Gurgaon/Gurugram',
 'Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR',
 'Chennai(Kilpauk)']

###### fetching the job_location

In [275]:
exp_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")

In [276]:
experience_required = []
for i in exp_tags:
    experience_required.append(i.text)
experience_required

['1-2 Yrs',
 '3-5 Yrs',
 '0-3 Yrs',
 '2-4 Yrs',
 '2-4 Yrs',
 '2-4 Yrs',
 '1-4 Yrs',
 '3-7 Yrs',
 '1-2 Yrs',
 '1-3 Yrs',
 '2-3 Yrs',
 '1-3 Yrs',
 '2-4 Yrs',
 '1-3 Yrs',
 '2-7 Yrs',
 '0-5 Yrs',
 '1-5 Yrs',
 '1-3 Yrs',
 '0-3 Yrs',
 '1-5 Yrs']

In [278]:
Jobs = pd.DataFrame({})
Jobs['job-title']=job_titles[:10]
Jobs['job-location']=job_locations[:10]
Jobs['company-name']=comp_name[:10]
Jobs['experience-required']=experience_required[:10]

In [279]:
Jobs

,job-title,job-location,company-name,experience-required
0,Data Scientist,Thane,Biosense Technologies Pvt Ltd,1-2 Yrs
1,Data Scientist - High growth VC backed Influen...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Ravgins International Pvt. Ltd.,3-5 Yrs
2,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
3,Data Scientist,India,Analytos,2-4 Yrs
4,Data Scientist,Chennai,Sybrant Data,2-4 Yrs
5,Data Scientist,Bengaluru,Global Talent Pool,2-4 Yrs
6,Data Scientist,Ahmedabad,Protocol Zone,1-4 Yrs
7,Associate Data Scientist - Process Mining,Chennai,Shell India Markets Private Limited,3-7 Yrs
8,Data Scientist,Hyderabad,Microsoft Corporation,1-2 Yrs
9,Data Scientist,Hyderabad/Secunderabad,Skillsoft,1-3 Yrs

# 4. glassdoor webscrapping

In [325]:
driver  = webdriver.Chrome('chromedriver.exe')
driver

In [326]:
url = 'https://www.glassdoor.co.in/index.htm'
driver.get(url)

In [338]:
job_search = driver.find_element_by_name("sc.keyword")

In [339]:
job_search.send_keys('Data Scientist')

In [340]:
job_loc = driver.find_element_by_id('sc.location')

In [341]:
job_loc.send_keys('Noida')

In [342]:
search = driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']")

In [343]:
search.click()

In [344]:
com_tag = driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']//a")

In [354]:
company_name = []
for i in com_tag:
    company_name.append(i.text)

In [346]:
days = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")

In [353]:
No_of_days = []
for i in days:
    No_of_days.append(i.text)

In [348]:
rating = driver.find_elements_by_xpath("//span[@class='css-19pjha7 e1cjmv6j1']")

In [352]:
com_rating = []
for i in rating:
    com_rating.append(i.text)

In [355]:
Glassdoor_Jobs = pd.DataFrame({})
Glassdoor_Jobs['Company Name']=company_name[:10]
Glassdoor_Jobs['No. of Days']=No_of_days[:10]
Glassdoor_Jobs['Rating of the Company']=com_rating[:10]

In [356]:
Glassdoor_Jobs

                   Company Name No. of Days Rating of the Company
0            Apsidata Solutions          3d                   3.8
1                Biz2Credit Inc        30d+                   3.9
2  Salasar New Age Technologies        30d+                   5.0
3                 NatWest Group         24h                   4.4
4                      Techlive        30d+                   4.1
5                         Adobe          6d                   3.6
6        Data Trained Education          1d                   4.1
7                     dunnhumby         24h                   3.8
8                       CRMNEXT         12d                   4.4
9                      Ericsson         13d                   3.6

# 5. Salary Data for DataScientist

In [77]:
driver = webdriver.Chrome('chromedriver.exe')
driver

In [78]:
url = 'https://www.glassdoor.co.in/Salaries/index.htm'
driver.get(url)

In [79]:
search_job = driver.find_element_by_id('KeywordSearch').send_keys('Data Scientist')

In [80]:
search_loc = driver.find_element_by_id('LocationSearch').send_keys('Noida')

In [81]:
search = driver.find_element_by_xpath("//button[@class='gd-btn-mkt']").click()

In [82]:
com_tags = driver.find_elements_by_xpath("//p[@class='m-0 ']")

In [83]:
Company_name=[]
for i in com_tags:
    Company_name.append(i.text)
Company_name

['Tata Consultancy Services',
 'Accenture',
 'IBM',
 'Ericsson-Worldwide',
 'Delhivery',
 'UnitedHealth Group',
 'Valiance Solutions',
 'ZS Associates',
 'EXL Service',
 'Optum Global Solutions',
 'Innovaccer',
 'Cognizant Technology Solutions',
 'Optum',
 'Tech Mahindra',
 'OYO',
 'Nagarro',
 'dunnhumby',
 'Vidooly Media Tech',
 'Algo8.ai',
 'Amazon']

In [84]:
No_salaries = driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0 ']")

In [85]:
No_of_Salaries = []
for i in No_salaries:
    No_of_Salaries.append(i.text)
No_of_Salaries

['16 salaries',
 '14 salaries',
 '14 salaries',
 '14 salaries',
 '14 salaries',
 '11 salaries',
 '9 salaries',
 '8 salaries',
 '8 salaries',
 '8 salaries',
 '8 salaries',
 '6 salaries',
 '6 salaries',
 '5 salaries',
 '5 salaries',
 '5 salaries',
 '5 salaries',
 '5 salaries',
 '5 salaries',
 '4 salaries']

In [86]:
Avg_salary = driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']")

In [87]:
Avg_salaries=[]
for i in Avg_salary:
    Avg_salaries.append(i.text.replace('\n',''))
Avg_salaries

['₹ 6,11,228/yr',
 '₹ 11,46,533/yr',
 '₹ 8,97,795/yr',
 '₹ 7,38,057/yr',
 '₹ 12,39,781/yr',
 '₹ 13,36,142/yr',
 '₹ 8,15,192/yr',
 '₹ 11,35,221/yr',
 '₹ 11,44,243/yr',
 '₹ 14,13,288/yr',
 '₹ 12,07,110/yr',
 '₹ 10,07,410/yr',
 '₹ 13,18,851/yr',
 '₹ 10,52,718/yr',
 '₹ 14,13,078/yr',
 '₹ 9,61,653/yr',
 '₹ 11,00,000/yr',
 '₹ 15,887/mo',
 '₹ 6,75,000/yr',
 '₹ 15,00,000/yr']

In [88]:
Min_salary = driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']//span")

In [89]:
Minimum_salaries=[]
Maximum_salaries=[]
for i in range(0,len(Min_salary)-1,2):
    Minimum_salaries.append(Min_salary[i].text)
    Maximum_salaries.append(Min_salary[i+1].text)

In [90]:
SalaryData = pd.DataFrame({})
SalaryData['Company Name']=Company_name[:10]
SalaryData['Number of Salaries']=No_of_Salaries[:10]
SalaryData['Average Salary']=Avg_salaries[:10]
SalaryData['Min Salary']=Minimum_salaries[:10]
SalaryData['Max Salary']=Maximum_salaries[:10]

In [91]:
SalaryData

,Company Name,Number of Salaries,Average Salary,Min Salary,Max Salary
0,Tata Consultancy Services,16 salaries,"₹ 6,11,228/yr",₹343K,"₹1,095K"
1,Accenture,14 salaries,"₹ 11,46,533/yr",₹577K,"₹2,213K"
2,IBM,14 salaries,"₹ 8,97,795/yr",₹586K,"₹2,730K"
3,Ericsson-Worldwide,14 salaries,"₹ 7,38,057/yr",₹355K,"₹1,613K"
4,Delhivery,14 salaries,"₹ 12,39,781/yr",₹450K,"₹11,622K"
5,UnitedHealth Group,11 salaries,"₹ 13,36,142/yr","₹1,069K","₹1,520K"
6,Valiance Solutions,9 salaries,"₹ 8,15,192/yr",₹502K,"₹1,465K"
7,ZS Associates,8 salaries,"₹ 11,35,221/yr",₹202K,"₹1,809K"
8,EXL Service,8 salaries,"₹ 11,44,243/yr",₹575K,"₹1,520K"
9,Optum Global Solutions,8 salaries,"₹ 14,13,288/yr","₹1,014K","₹2,149K"

# 6. Scrapping data from FlipKart

In [160]:
driver = webdriver.Chrome('chromedriver.exe')
driver

In [161]:
url = 'https://www.flipkart.com/'
driver.get(url)

In [162]:
search = driver.find_element_by_class_name('_3704LK').send_keys('sunglasses')

In [163]:
click_search = driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()

In [164]:
brand = driver.find_elements_by_class_name("_2WkVRV")

In [165]:
Brand=[]
for i in brand:
    Brand.append(i.text)
Brand

['ROZZETTA CRAFT',
 'Singco India',
 'Fastrack',
 'Fastrack',
 'DEIXELS',
 'Fastrack',
 'PIRASO',
 'HIPPON',
 'ROZZETTA CRAFT',
 'Singco India',
 'Fastrack',
 'PHENOMENAL',
 'GANSTA',
 'ZARSHA',
 'Silver Kartz',
 'NuVew',
 'Fastrack',
 'Fastrack',
 'DEIXELS',
 'ROZZETTA CRAFT',
 'ROYAL SON',
 'hipe',
 'Fastrack',
 'ROZZETTA CRAFT',
 'ROZZETTA CRAFT',
 'Silver Kartz',
 'PHENOMENAL',
 'PIRASO',
 'ROYAL SON',
 'ROYAL SON',
 'Flizz',
 'ROYAL SON',
 'Villain',
 'ROYAL SON',
 'Singco India',
 'ROZZETTA CRAFT',
 'Fastrack',
 'GANSTA',
 'DEIXELS',
 'NuVew']

In [166]:
Pro_Desc = driver.find_elements_by_class_name("IRpwTa")

In [167]:
Production_Description=[]
for i in Pro_Desc:
    Production_Description.append(i.text.replace('\n',''))

In [168]:
price = driver.find_elements_by_class_name('_30jeq3')

In [169]:
Price = []
for i in price:
    Price.append(i.text)
Price

['₹499',
 '₹209',
 '₹630',
 '₹733',
 '₹213',
 '₹621',
 '₹349',
 '₹251',
 '₹449',
 '₹339',
 '₹674',
 '₹399',
 '₹281',
 '₹299',
 '₹246',
 '₹215',
 '₹1,123',
 '₹638',
 '₹209',
 '₹401',
 '₹265',
 '₹219',
 '₹759',
 '₹449',
 '₹499',
 '₹284',
 '₹399',
 '₹250',
 '₹711',
 '₹899',
 '₹399',
 '₹474',
 '₹599',
 '₹854',
 '₹249',
 '₹499',
 '₹759',
 '₹260',
 '₹211',
 '₹371',
 '₹284',
 '₹399',
 '₹209',
 '₹474',
 '₹499']

In [170]:
discount = driver.find_elements_by_class_name('_3Ay6Sb')

In [171]:
Discount=[]
for i in discount:
    Discount.append(i.text)

In [175]:
Sunglasses_1 = pd.DataFrame({})
Sunglasses_1['Brand']=Brand
Sunglasses_1['Prod_Description']=Production_Description
Sunglasses_1['Price']=Price[:40]
Sunglasses_1['Discount']=Discount[:40]

In [176]:
Sunglasses_1

,Brand,Prod_Description,Price,Discount
0,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹499,75% off
1,Singco India,"UV Protection, Riding Glasses, Others Aviator,...",₹209,70% off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21% off
3,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹733,18% off
4,DEIXELS,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",₹213,82% off
5,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹621,22% off
6,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹349,78% off
7,HIPPON,UV Protection Wayfarer Sunglasses (55),₹251,79% off
8,ROZZETTA CRAFT,"UV Protection, Riding Glasses Rectangular Sung...",₹449,79% off
9,Singco India,UV Protection Aviator Sunglasses (Free Size),₹339,71% off
10,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹674,25% off
11,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,80% off
12,GANSTA,UV Protection Aviator Sunglasses (57),₹281,85% off
13,ZARSHA,Gradient Oval Sunglasses (40),₹299,76% off
14,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹246,83% off
15,NuVew,UV Protection Aviator Sunglasses (58),₹215,72% off
16,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,123",13% off
17,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹638,20% off
18,DEIXELS,UV Protection Round Sunglasses (Free Size),₹209,73% off
19,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹401,75% off
20,ROYAL SON,UV Protection Wayfarer Sunglasses (55),₹265,79% off
21,hipe,Mirrored Wayfarer Sunglasses (55),₹219,78% off
22,Fastrack,UV Protection Wayfarer Sunglasses (56),₹759,15% off
23,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹449,77% off
24,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹499,77% off
25,Silver Kartz,UV Protection Oval Sunglasses (56),₹284,76% off
26,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,80% off
27,PIRASO,UV Protection Aviator Sunglasses (54),₹250,84% off
28,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (58)",₹711,64% off
29,ROYAL SON,"UV Protection, Polarized Wrap-around Sunglasse...",₹899,55% off
30,Flizz,UV Protection Retro Square Sunglasses (Free Size),₹399,81% off
31,ROYAL SON,UV Protection Rectangular Sunglasses (58),₹474,68% off
32,Villain,Others Retro Square Sunglasses (Free Size),₹599,20% off
33,ROYAL SON,Polarized Retro Square Sunglasses (58),₹854,57% off
34,Singco India,"Mirrored, Riding Glasses, Others Sports Sungla...",₹249,83% off
35,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
36,Fastrack,UV Protection Shield Sunglasses (Free Size),₹759,15% off
37,GANSTA,"UV Protection, Riding Glasses Wayfarer Sunglas...",₹260,86% off
38,DEIXELS,UV Protection Wayfarer Sunglasses (Free Size),₹211,57% off
39,NuVew,"UV Protection, Night Vision, Riding Glasses, P...",₹371,77% off

In [177]:
# Moving to Next Page
next = driver.find_element_by_class_name('_1LKTO3').click()

In [178]:
brand2 = driver.find_elements_by_class_name('_2WkVRV')

In [191]:
Brand2 = []
for i in brand2:
    Brand2.append(i.text)
Brand2

['ROZZETTA CRAFT',
 'Fastrack',
 'GANSTA',
 'ROZZETTA CRAFT',
 'Fastrack',
 'Fastrack',
 'DEIXELS',
 'PHENOMENAL',
 'Fastrack',
 'ZARSHA',
 'ROYAL SON',
 'GANSTA',
 'Fastrack',
 'ROZZETTA CRAFT',
 'IRUS by IDEE',
 'hipe',
 'Fastrack',
 'ROYAL SON',
 'Fastrack',
 'ROYAL SON',
 'hipe',
 'hipe',
 'DEIXELS',
 'ROZZETTA CRAFT',
 'Fastrack',
 'Ray-Ban',
 'ROZZETTA CRAFT',
 'Fastrack',
 'Crackers',
 'ROZZETTA CRAFT',
 'AISLIN',
 'AISLIN',
 'ROZZETTA CRAFT',
 'ROYAL SON',
 'Fastrack',
 'Fastrack',
 'Fastrack',
 'AISLIN',
 'ROYAL SON',
 'ROYAL SON']

In [180]:
Pro_Desc2 = driver.find_elements_by_class_name("IRpwTa")

In [181]:
Production_Description2=[]
for i in Pro_Desc2:
    Production_Description2.append(i.text.replace('\n',''))
Production_Description2

['UV Protection Retro Square Sunglasses (Free Size)',
 'UV Protection Shield Sunglasses (Free Size)',
 'UV Protection, Riding Glasses Wayfarer Sunglasses (53)',
 'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
 'UV Protection Aviator Sunglasses (58)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection, Mirrored Clubmaster Sunglasses (Free Siz...',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'Gradient Oval Sunglasses (40)',
 'UV Protection, Gradient Wayfarer Sunglasses (55)',
 'UV Protection, Night Vision, Riding Glasses Aviator Sun...',
 'UV Protection Rectangular Sunglasses (59)',
 'UV Protection, Gradient Retro Square Sunglasses (62)',
 'Gradient Rectangular Sunglasses (56)',
 'Mirrored, UV Protection, Gradient Round Sunglasses (55)',
 'UV Protection, Polarized Wayfarer Sunglasses (56)',
 'Mirrored Aviator Sunglasses (55)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'Polarized, UV Protection Rectangular Sunglasses (59)',
 'UV Protection, Mirrored Aviator Sunglasses (Free Size)',
 'UV Protection Sports Sunglasses (Free Size)',
 'Polarized, UV Protection, Riding Glasses Wayfarer Sungl...',
 'UV Protection Retro Square Sunglasses (Free Size)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Retro Square Sunglasses (55)',
 'UV Protection, Gradient Round Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Aviator Sunglasses (55)',
 'UV Protection, Gradient Round Sunglasses (Free Size)',
 'UV Protection, Gradient Cat-eye Sunglasses (58)',
 'UV Protection, Gradient Oval Sunglasses (58)',
 'Mirrored, UV Protection Round Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (55)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Sports Sunglasses (Free Size)',
 'UV Protection Wayfarer Sunglasses (55)',
 'UV Protection, Gradient Oval Sunglasses (58)',
 'Polarized Sports Sunglasses (68)',
 'Polarized Retro Square Sunglasses (54)']

In [182]:
price2 = driver.find_elements_by_class_name('_30jeq3')

In [183]:
Price2 = []
for i in price2:
    Price2.append(i.text)
Price2

['₹499',
 '₹759',
 '₹260',
 '₹499',
 '₹1,148',
 '₹629',
 '₹211',
 '₹319',
 '₹758',
 '₹299',
 '₹217',
 '₹292',
 '₹1,097',
 '₹499',
 '₹542',
 '₹210',
 '₹759',
 '₹379',
 '₹627',
 '₹664',
 '₹199',
 '₹319',
 '₹249',
 '₹401',
 '₹777',
 '₹3,019',
 '₹449',
 '₹758',
 '₹189',
 '₹449',
 '₹480',
 '₹493',
 '₹399',
 '₹265',
 '₹576',
 '₹771',
 '₹744',
 '₹470',
 '₹1,234',
 '₹664',
 '₹284',
 '₹399',
 '₹209',
 '₹474',
 '₹499']

In [184]:
discount2 = driver.find_elements_by_class_name('_3Ay6Sb')

In [185]:
Discount2=[]
for i in discount2:
    Discount2.append(i.text)
Discount2

['77% off',
 '15% off',
 '86% off',
 '75% off',
 '11% off',
 '21% off',
 '57% off',
 '84% off',
 '15% off',
 '76% off',
 '78% off',
 '85% off',
 '15% off',
 '75% off',
 '52% off',
 '85% off',
 '15% off',
 '74% off',
 '21% off',
 '55% off',
 '80% off',
 '83% off',
 '58% off',
 '75% off',
 '22% off',
 '45% off',
 '77% off',
 '15% off',
 '81% off',
 '83% off',
 '68% off',
 '67% off',
 '72% off',
 '79% off',
 '27% off',
 '14% off',
 '17% off',
 '69% off',
 '50% off',
 '66% off',
 '76% off',
 '81% off',
 '70% off',
 '68% off',
 '75% off']

In [192]:
Sunglasses_2 = pd.DataFrame({})
Sunglasses_2['Brand']=Brand2
Sunglasses_2['Prod_Description']=Production_Description2
Sunglasses_2['Price']=Price2[:40]
Sunglasses_2['Discount']=Discount2[:40]

In [193]:
Sunglasses_2

,Brand,Prod_Description,Price,Discount
0,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
1,Fastrack,UV Protection Shield Sunglasses (Free Size),₹759,15% off
2,GANSTA,"UV Protection, Riding Glasses Wayfarer Sunglas...",₹260,86% off
3,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹499,75% off
4,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,148",11% off
5,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹629,21% off
6,DEIXELS,UV Protection Wayfarer Sunglasses (Free Size),₹211,57% off
7,PHENOMENAL,"UV Protection, Mirrored Clubmaster Sunglasses ...",₹319,84% off
8,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
9,ZARSHA,Gradient Oval Sunglasses (40),₹299,76% off
10,ROYAL SON,"UV Protection, Gradient Wayfarer Sunglasses (55)",₹217,78% off
11,GANSTA,"UV Protection, Night Vision, Riding Glasses Av...",₹292,85% off
12,Fastrack,UV Protection Rectangular Sunglasses (59),"₹1,097",15% off
13,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹499,75% off
14,IRUS by IDEE,Gradient Rectangular Sunglasses (56),₹542,52% off
15,hipe,"Mirrored, UV Protection, Gradient Round Sungla...",₹210,85% off
16,Fastrack,"UV Protection, Polarized Wayfarer Sunglasses (56)",₹759,15% off
17,ROYAL SON,Mirrored Aviator Sunglasses (55),₹379,74% off
18,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹627,21% off
19,ROYAL SON,"Polarized, UV Protection Rectangular Sunglasse...",₹664,55% off
20,hipe,"UV Protection, Mirrored Aviator Sunglasses (Fr...",₹199,80% off
21,hipe,UV Protection Sports Sunglasses (Free Size),₹319,83% off
22,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹249,58% off
23,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹401,75% off
24,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹777,22% off
25,Ray-Ban,UV Protection Retro Square Sunglasses (55),"₹3,019",45% off
26,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹449,77% off
27,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
28,Crackers,UV Protection Aviator Sunglasses (55),₹189,81% off
29,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹449,83% off
30,AISLIN,"UV Protection, Gradient Cat-eye Sunglasses (58)",₹480,68% off
31,AISLIN,"UV Protection, Gradient Oval Sunglasses (58)",₹493,67% off
32,ROZZETTA CRAFT,"Mirrored, UV Protection Round Sunglasses (Free...",₹399,72% off
33,ROYAL SON,UV Protection Wayfarer Sunglasses (55),₹265,79% off
34,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹576,27% off
35,Fastrack,UV Protection Sports Sunglasses (Free Size),₹771,14% off
36,Fastrack,UV Protection Wayfarer Sunglasses (55),₹744,17% off
37,AISLIN,"UV Protection, Gradient Oval Sunglasses (58)",₹470,69% off
38,ROYAL SON,Polarized Sports Sunglasses (68),"₹1,234",50% off
39,ROYAL SON,Polarized Retro Square Sunglasses (54),₹664,66% off

# 7 . 100 reviews on Iphone 11

In [277]:
driver = webdriver.Chrome('chromedriver.exe')
driver

In [278]:
page = (1,100,10)
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [4]:
import time

In [279]:
urls1 = []
for n in driver.find_elements_by_xpath("//nav[@class='yFHi8N']//a"):
    urls1.append(n.get_attribute('href'))

In [280]:
Ratings = []
Best = []
Sum = []
for i in urls1:
    driver.get(i)
    for j in driver.find_elements_by_xpath("//div[contains(@class,'1BLPMq')]"):
        Ratings.append(j.text)
    for k in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        Best.append(k.text)
    for l in driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div"):
        Sum.append(l.text.replace('\n',''))

In [281]:
Iphone_11 = pd.DataFrame({})
Iphone_11['Rating']=Ratings[:100]
Iphone_11['Review_Summary']=Best[:100]
Iphone_11['Full Review']=Sum[:100]

In [283]:
pd.set_option('display.max_rows',None)

In [284]:
Iphone_11

,Rating,Review_Summary,Full Review
0,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
5,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
6,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
7,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
8,5,Fabulous!,This is my first iOS phone. I am very happy wi...
9,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
10,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
11,5,Worth every penny,It’s been almost a month since I have been usi...
12,5,Terrific,Really worth of money. i just love it. It is t...
13,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
14,4,Nice product,Awesome Phone. Slightly high price but worth. ...
15,5,Highly recommended,It's my first time to use iOS phone and I am l...
16,5,Wonderful,This is my first ever I phone. Before this I w...
17,5,Classy product,Superb Product !!!A big and worthy upgrade fro...
18,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."
19,5,Must buy!,It’s an amazing product from apple and the cam...
20,5,Terrific purchase,Upgraded from iphone 6 to 11 best phone for ip...
21,5,Great product,Well you all know the specifications . One of ...
22,5,Mind-blowing purchase,This will help you more. See if you are planni...
23,5,Terrific purchase,The built quality is not very premium.The batt...
24,5,Simply awesome,Really good actually this is my first apple pr...
25,4,Good quality product,it is very good at performance. Camera is best...
26,1,Very poor,Reviewing again after 5 months. At the beginni...
27,5,Best in the market!,Great iPhone very snappy experience as apple k...
28,5,Must buy!,Best Apple iPhone that i have bought at a very...
29,5,Fabulous!,I can say I'm damn impressed with iPhone 11. A...
30,5,Mind-blowing purchase,"Best Quality Product OF iPhone Series , Sound ..."
31,5,Mind-blowing purchase,First thanks to Flipkart for this amazing deal...
32,5,Wonderful,Superfast delivery by Flipkart. Thanks.1. iPho...
33,5,Worth every penny,"Smooth like butter, camera like fantabulous, s..."
34,5,Wonderful,I just directly switch from iphone 6s to iphon...
35,5,Great product,Again back to apple iphone after a gap of 2-3 ...
36,4,Good choice,Looking so good 👍 😍 super 👌 stylish 😎 phoneCle...
37,4,Very Good,impressive super phone and best in class camer...
38,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
39,5,Classy product,Well while switching from android to iOS the f...
40,5,Perfect product!,"In love with this iphone great performance,cam..."
41,5,Just wow!,Best in class. Battery backup is good especial...
42,5,Awesome,Very excited to have this phone. This phone ha...
43,5,Terrific purchase,Its Very awesome product working and good came...
44,5,Brilliant,Excellent camera and display touching very nic...
45,5,Perfect product!,After 1 month use I found camera quality best ...
46,5,Highly recommended,What a camera .....just awesome ..you can feel...
47,5,Perfect product!,Awesome purchase. Amazing phone with good batt...
48,5,Excellent,Amazing camera and feel super machine I am not...
49,5,Fabulous!,awesome phone to have. it has got many smart f...
50,5,Excellent,Its a fabulous mobile look awesome performance...
51,5,Must buy!,Dear friends... I want to share my experience ...
52,5,Simply awesome,It's very high performances devise i am like t...
53,5,Brilliant,Amazing phone and on great deal I received wit...
54,5,Terrific purchase,finally an iPhone with very nice battery backu...
55,5,Simply awesome,Really satisfied with the Product I received.....
56,5,Perfect product!,Worth the money’ starting first from its perfo...
57,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
58,4,Value-for-money,I'm Really happy with the productDelivery was ...
59,5,Just wow!,Great iphone.I am writing this review after 2 ...
60,5,Super!,Did an upgrade from 6s plus to iphone 11.Ao fa...
61,5,Perfect product!,Value for money5 star ratingExcellent cameraBa...
62,5,Must buy!,Damn this phone is a blast . Upgraded from and...
63,5,Perfect product!,Best and amazing product.....phone looks so pr...
64,5,Awesome,"Always love the apple products, upgraded from ..."
65,5,Mind-blowing purchase,awesome Phone Smooth Touch Too good Sexyy look...
66,5,Fabulous!,I purchased the iPhone 11 a month back. I must...
67,4,Value-for-money,Just got this iphone 11And it is most powerful...
68,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
69,5,Perfect product!,It is just awesome mobile for this price from ...
70,5,Excellent,Just go for it.This phone is really amazing. I...
71,5,Mind-blowing purchase,Absolutely powerful gadget. Loved it’s look! S...
72,4,Good quality product,I was torn between the oneplus 8 pro and the i...
73,5,Terrific purchase,I use a Note10+ and have been using both iOS a...
74,5,Awesome,The phone is completely goodAs far as camera A...
75,3,Decent product,Everything u ll like it when u use this iPhone...
76,5,Must buy!,I rate this product 5* as it has got amazing u...
77,5,Super!,It's a great phone. From camera to display eve...
78,5,Just wow!,The ultimate performanceCamera is superbThe ba...
79,5,Excellent,Seller - SuperComNet ( my trust in you has gro...
80,5,Awesome,Can’t beat the software and hardware integrati...
81,5,Classy product,We are on apple ecosystem for almost eight yea...
82,5,Excellent,Value for money product. This iphone 11 is rea...
83,5,Terrific,Awesome phone in budget... If you are going fo...
84,4,Wonderful,I genuinely liked it. One of the best mobile p...
85,4,Good quality product,"Awesome camera, smooth and fast UI, display is..."
86,5,Classy product,I write this review after using a week this iP...
87,1,Not recommended at all,They are selling cheep quality items. There is...
88,3,Does the job,phone is good but in display is 720p lcd in th...
89,5,Excellent,A perfect phone and a good battery super camer...
90,5,Fabulous!,Everything is perfect pictures come out so cle...
91,5,Mind-blowing purchase,i was confused between 11 and 11 pro. i was go...
92,5,Super!,This is my first ever iPhone.And I truly don’t...
93,5,Brilliant,"Wow wow and wow, in 48k you will not get anyth..."
94,5,Most Price worthy Iphone,Reviewing within 1st Month1st Month ReviewThis...
95,5,Best in the market!,The best all rounder iphone. Flipkart is doing...
96,5,Terrific,I upgraded (downgraded?) from my iPhone X sinc...
97,5,Terrific purchase,"Well , as we all know if its not an Iphone , i..."
98,5,Wonderful,Nice value for money good and best price I pho...
99,5,Fabulous!,Just an awesome phone...upgraded from 6s to 11...

# 8 Sneakers from FlipKart

In [657]:
driver = webdriver.Chrome('chromedriver.exe')
driver

In [658]:
url = 'https://www.flipkart.com'
driver.get(url)

In [659]:
search = driver.find_element_by_xpath("//input[@type='text']")

In [660]:
search.send_keys('sneakers')

In [662]:
search_click = driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()

In [663]:
#fetch all the urls from difference pages
urls = []
for u in driver.find_elements_by_xpath("//nav[@class='yFHi8N']/a"):
    urls.append(u.get_attribute('href'))

In [664]:
# user urls collected to scrap the data according to requirement
Brand = []
Product_Description = []
Price = []
Discount = []
for i in urls:
    driver.get(i)
    
    for b in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        Brand.append(b.text)
    for p in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        Product_Description.append(p.text)
    for m in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        Price.append(m.text)
    for d in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span"):
        Discount.append(d.text)

In [665]:
#create a dataframe to list down the scrapped details
Sneakers = pd.DataFrame({})
Sneakers['Brand']=Brand[:100]
Sneakers['Product Description']=Product_Description[:100]
Sneakers['Price']=Price[:100]
Sneakers['Discount']=Discount[:100]

In [666]:
Sneakers

,Brand,Product Description,Price,Discount
0,DUCATI,Sneakers For Men,"₹1,924",47% off
1,DUCATI,Sneakers For Men,"₹1,199",67% off
2,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
3,Robbie jones,Sneakers For Men,₹474,52% off
4,ORICUM,Combo pack of 2 casual sneaker shoes for men S...,₹377,62% off
5,Stefano Rads,Sneakers Sneakers For Men,₹229,67% off
6,HOTSTYLE,Sneakers For Men,₹283,43% off
7,Numenzo,Sneakers For Men,₹399,60% off
8,aadi,White Sneaker For Men's/Boy's Sneakers For Men,₹298,70% off
9,Shoes Bank,SM-439 Sneakers For Men,₹349,65% off
10,SPARX,Series 7 Sneakers For Men,₹699,58% off
11,Kraasa,Sneakers For Men,₹416,58% off
12,VIPSJAZZY,Combo Pack Of 4 Canvas Sneakers For Men,₹419,52% off
13,bluemaker,SM-322 Sneakers For Men,₹474,85% off
14,BRUTON,Combo Pack of 4 Latest Collection Stylish Casu...,₹499,23% off
15,SPARX,Fashionable casual sneakers shoes for men Snea...,₹769,81% off
16,World Wear Footwear,Synthetic Leather Casual Partywear Wedding Sne...,₹499,78% off
17,"""trend""",Sneakers For Men,₹426,62% off
18,T-ROCK,Casual Sneakers Black Shoes For Men Sneakers F...,₹378,44% off
19,DUCATI,Combo Pack of 4 Casual Shoes Sneakers For Men,"₹1,987",57% off
20,Robbie jones,Sneakers Sneakers For Men,₹428,62% off
21,Birde,Sneakers For Men,₹757,40% off
22,HOTSTYLE,White Sneakers Sneakers For Men,₹299,59% off
23,DUCATI,casual for men (blue 06) Sneakers For Men,"₹1,461",69% off
24,Magnolia,Latest Stylish Casual sneakers for men | Lace ...,₹305,52% off
25,bluemaker,SM-482 Sneakers For Men,₹474,62% off
26,VORII,"Casual Loafers, Sneakers Shoes for Men Pack of...",₹379,27% off
27,SPARX,Sneakers For Men,₹975,71% off
28,SWIGGY,"Casual , Partywear Sneakers Shoes For Men's An...",₹719,57% off
29,Robbie jones,Sneakers Sneakers For Men,₹428,66% off
30,Englewood,Combo Pack of 2 Casual Sneakers For Men,₹499,44% off
31,D-SNEAKERZ,SD-323 Sneakers For Men,₹367,60% off
32,SCATCHITE,Combo Pack of 2 Latest Collection Stylish Casu...,₹398,83% off
33,BRUTON,Men 5014 Latest Collection Stylish Casual Spor...,₹404,74% off
34,Zsyto,Sneakers For Men,₹328,15% off
35,SPARX,Sneakers For Men,₹632,78% off
36,Axter,Sneakers For Men,₹299,51% off
37,World Wear Footwear,Sneakers For Men,₹240,60% off
38,Baogi,Sneakers For Men,₹399,55% off
39,Fzzirok,Icon IDP Sneakers For Men,₹449,28% off
40,KANEGGYE,SM-162 Sneakers For Men,₹359,63% off
41,PUMA,Sneakers For Men,"₹1,035",70% off
42,LEATHERKRAFT,Combo Pack Of 4 Canvas Sneakers For Men,₹299,47% off
43,DUCATI,Casual Sneakers Black Shoes For Men Sneakers F...,"₹1,924",53% off
44,Imcolus,casual shoe for men Sneakers For Men,₹464,40% off
45,Zorth,casual shoe for men Sneakers For Men,₹599,63% off
46,PUMA,Combo Pack of 5 Casual Sneakers With Sneakers ...,"₹1,220",23% off
47,SPARX,Sneakers For Men,₹730,51% off
48,World Wear Footwear,Puma Rebound LayUp SL Sneakers For Men,₹240,85% off
49,BRUTON,Sneakers For Men,₹499,50% off
50,PUMA,Smart Sneakers For Men,"₹1,549",43% off
51,Echor,SM-620 Sneakers For Men,₹569,68% off
52,Raftar,Latest Collection-1227 Stylish Casual Sports S...,₹319,57% off
53,Robbie jones,Sneakers For Men,₹428,55% off
54,Fzzirok,Sneakers For Men,₹449,52% off
55,bluemaker,SM-322 Sneakers For Men,₹474,52% off
56,bluemaker,Combo Pack of 2 Casual Loafer Sneakers Shoes S...,₹474,82% off
57,BRUTON,"Casual , Partywear Sneakers Shoes For Men's An...",₹719,68% off
58,Nilatin,Sneakers For Men,₹407,67% off
59,DUCATI,Sneakers For Men,"₹1,199",42% off
60,PUMA,Trenzo II IDP Sneakers For Men,"₹2,899",36% off
61,Jack Diamond,"White Shoes For Men , Casual Sneaker For Boy's...",₹630,55% off
62,Skymate,SPARX SD0323G Sneakers For Men,₹224,52% off
63,bluemaker,Court Royale AC Sneakers For Men,₹474,57% off
64,ESSENCE,Sneakers For Men,₹424,23% off
65,SPARX,"casual , Partywear Sneakers Shoes For Men's an...",₹999,51% off
66,World Wear Footwear,Sneakers For Men,₹240,70% off
67,SPARX,Combo Pack of 4 Casual Shoes Sneakers For Men,₹699,44% off
68,TR,Sneakers For Men,₹599,23% off
69,DUCATI,Sneakers For Men,"₹1,987",78% off
70,SPARX,Combo Pack of 4 Casual Shoes For Men Sneakers ...,₹769,61% off
71,Axter,Cape IDP Sneakers For Men,₹299,59% off
72,D-SNEAKERZ,Combo Pack Of 4 Canvas Sneakers For Men,₹384,66% off
73,DUCATI,casual for men (black 08) Sneakers For Men,"₹1,461",58% off
74,Walkstyle,Sneakers For Men,₹509,50% off
75,PUMA,Sneakers For Men,"₹1,256",14% off
76,Eliq,Casual Sneakers Black Shoes For Men Sneakers F...,₹248,34% off
77,SPARX,Men's Stylish Casual Shoes Sneakers For Men,₹644,57% off
78,NIKE,Sneakers For Men,"₹2,966",50% off
79,Robbie jones,Mens Ultraforce Mid-top Athletic-Inspired Retr...,₹428,77% off
80,zovim,Lazy Knit Slip On IDP Sneakers For Men,₹499,66% off
81,tigonis,Puma Wired Cage Sneakers For Men,₹399,47% off
82,Birde,Sneakers For Men,₹661,65% off
83,DUCATI,Men's Ultraforce Mid-top Athletic-Inspired Ret...,"₹1,924",65% off
84,M K FOOTWEAR,Trenzo II IDP Sneakers For Men,₹349,55% off
85,Ktiz,Sneakers For Men,₹449,75% off
86,Deals4you,Casual shoes Sneakers For Men,₹449,42% off
87,SHOEFLY,Cape IDP Sneakers For Men,₹498,85% off
88,PUMA,Sneakers For Men,"₹2,024",52% off
89,BRUTON,Latest Collection-349 Stylish Casual Sports Sn...,₹499,57% off
90,bluemaker,Sneakers For Men,₹474,71% off
91,ESSENCE,Casual Sneakers Shoes For Men Sneakers For Men,₹424,57% off
92,Magnolia,Sneakers For Men,₹424,43% off
93,Robbie jones,Combo Pack of 2 Sports Running LightWeight Sho...,₹428,64% off
94,Birde,Sneakers For Men,₹283,62% off
95,SHOELIFE,Puma Flex Renew Sneakers For Men,₹359,54% off
96,bacca bucci,489 Black Sneakers For Men,₹949,44% off
97,PUMA,Sneakers For Men,"₹1,379",67% off
98,PUMA,Sneakers For Men,"₹1,959",60% off
99,DUCATI,Combo Pack of 2 Latest Collection Stylish Casu...,"₹1,199",60% off

# 9 Shoes from Myntra

In [332]:
driver = webdriver.Chrome('chromedriver.exe')
driver

In [333]:
url = 'https://www.myntra.com/shoes'
driver.get(url)

In [593]:
#price_filter = driver.find_element_by_xpath("//ul[@class='price-list']//label").click()

In [618]:
colo_filter = driver.find_element_by_xpath("//li[@class='colour-listItem']//label").click()

In [638]:
# fetching urls of the all the pages
urls1 = []
for u in driver.find_elements_by_xpath("//ul[@class='pagination-container']/li/a"):
    urls1.append(u.get_attribute('href'))

In [654]:
Brand1 = []
Description = []
Price1 = []
for i in urls1:
    driver.get(i)
    
    for n in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
        Brand1.append(n.text)
    for m in driver.find_elements_by_xpath("//h4[@class='product-product']"):
        Description.append(m.text)
    for o in driver.find_elements_by_xpath("//span[@class='product-discountedPrice']"):
        Price1.append(o.text)

In [655]:
Myntra = pd.DataFrame({})
Myntra['Brand']=Brand1[:100]
Myntra['Description']=Description[:100]
Myntra['Price']=Price1[:100]

In [656]:
Myntra

                   Brand                          Description      Price
0                   Nike            Men JOYRIDE Running Shoes  Rs. 11246
1                   ALDO                Men Textured Sneakers   Rs. 7199
2                   Nike          Men JORDAN DELTA Basketball   Rs. 7721
3                   Nike           Men AIR ZOOM Running Shoes   Rs. 6636
4                   Nike           Women REACT ESCAPE Running   Rs. 8396
5                   Nike            Women REACT Running Shoes  Rs. 10796
6                   Nike       AIR ZOOM PEGASUS Running Shoes   Rs. 7496
7                   ALDO                         Men Sneakers   Rs. 6999
8                   Nike                                        Rs. 7999
9                   Nike           Men AIR ZOOM Running Shoes   Rs. 7649
10       PUMA Motorsport        Unisex Mercedes Running Shoes   Rs. 8449
11                  Nike       Women PEGASUS 37 Running Shoes   Rs. 8499
12          UNDER ARMOUR            Men Liquify Running Shoes   Rs. 7199
13                  Puma           Men Velocity Nitro Running   Rs. 7693
14                  Puma        Men SPEED 500 2 Running Shoes   Rs. 6749
15          UNDER ARMOUR        Charged Rogue 2 Wide 2E Shoes  Rs. 11305
16          UNDER ARMOUR           HOVR Sonic 3 Running Shoes   Rs. 7499
17                  Puma         Unisex RS-FAST TECH Sneakers   Rs. 6993
18          Hush Puppies    Men Solid Leather Formal Slip-Ons   Rs. 9999
19                  Puma         Women Liberate Nitro Running   Rs. 6993
20                  Puma          Men UltraRide Running Shoes   Rs. 7039
21      ADIDAS Originals       Men Nite Jogger Fluid Sneakers   Rs. 7440
22          UNDER ARMOUR        Charged Impulse Running Shoes   Rs. 6993
23                  Puma            Women Provoke XT Training   Rs. 6675
24                  Puma         Women Eternity Nitro Running   Rs. 8992
25          UNDER ARMOUR        HOVR Infinite 2 Running Shoes   Rs. 7192
26                  FILA                    Men Running Shoes  Rs. 11999
27          UNDER ARMOUR          Women Liquify Rebel Running   Rs. 8999
28        Onitsuka Tiger     Unisex Mexico 66 Paraty Sneakers   Rs. 8995
29               Bugatti                          Women Mules  Rs. 10499
30          UNDER ARMOUR           Women Charged Breathe TR 2   Rs. 7192
31                  Nike            Men JORDAN DELTA Sneakers   Rs. 8995
32                  ALDO                       Women Sneakers   Rs. 6749
33              Skechers           Women D'LITES 3.0 Sneakers   Rs. 6749
34          UNDER ARMOUR        Women Charged Breathe OIL SLK   Rs. 7649
35          Hush Puppies      Men Solid Leather Formal Derbys  Rs. 11199
36                  Puma        Future Rider Twofold Sneakers  Rs. 11242
37          Hush Puppies                    Men Formal Derbys   Rs. 9367
38                  Puma             Unisex RS-X Pop Sneakers   Rs. 7867
39                 Ruosh      Men Solid Leather Formal Derbys   Rs. 9770
40                  Puma       Men FUTURE Z 3.1Football Shoes  Rs. 12320
41  Heel & Buckle London           Men Leather Formal Oxfords   Rs. 7499
42                 Ruosh           Men Leather Formal Brogues   Rs. 9513
43          UNDER ARMOUR       Women TriBase Reign 2 Training   Rs. 6965
44          UNDER ARMOUR           HOVR Sonic 3 Running Shoes   Rs. 7999
45                  Nike          Women AIR MAX VIVA Sneakers   Rs. 7900
46          UNDER ARMOUR           Women HOVR Rise 2 Training   Rs. 7199
47             Cole Haan          Women Woven Design Sneakers   Rs. 8792
48                 Ruosh                   Men Formal Brogues   Rs. 9770
49               Saint G            Men Leather Chelsea Boots  Rs. 11199
50                  Puma                    Men Running Shoes   Rs. 7400
51                Reebok           Forever Floatride Energy 2   Rs. 7999
52          UNDER ARMOUR        Unisex SC 3ZER0 IV Basketball   Rs. 7999
53                  Geox            Men Leather Driving Shoes  Rs. 10799
54                  Geox            Men Leather Driving Shoes   Rs. 8091
55                  ALDO                 Women Open Toe Flats   Rs. 7492
56  Heel & Buckle London                 Men Leather Sneakers   Rs. 9996
57             Cole Haan          Men Wingtip Oxford Sneakers   Rs. 6965
58             Cole Haan  Men GENERATION ZEROGRAND STITCHLITE   Rs. 7999
59             Cole Haan                     Leather Sneakers   Rs. 9599
60             Cole Haan  Men Traveller Leather Penny Loafers  Rs. 10799
61                 Ruosh            Men Colourblocked Oxfords   Rs. 7799
62                  FILA                   Men Solid Sneakers  Rs. 10799
63                  Puma           Men Liberate Nitro Running   Rs. 7110
64                 Ruosh           Men Textured Leather Monks  Rs. 10349
65                Reebok        Women Nanoflex Training Shoes   Rs. 9099
66           one8 x PUMA         Men Fuse One8 Training Shoes   Rs. 7199
67  Heel & Buckle London       Women Solid Leather Gladiators   Rs. 6749
68                VIONIC                Men Textured Sneakers   Rs. 7799
69               Saint G                   Women Heeled Boots  Rs. 10799
70  Heel & Buckle London            Women Solid Leather Heels   Rs. 8999
71               Saint G           Women Leather Heeled Boots   Rs. 9099
72                  Geox            Women Leather Solid Pumps   Rs. 8796
73  Heel & Buckle London                 Women Peep Toe Heels   Rs. 9796
74                  Geox             Men Leather Formal Monks   Rs. 8236
75             Cole Haan                 Women Open Toe Flats   Rs. 8792
76                  Puma        Men IGNITE Dual Running Shoes   Rs. 6749
77               Saint G           Women Leather Heeled Boots   Rs. 7006
78                  Nike          Men AIR ZOOM PEGASUS 38 Run   Rs. 7799
79             Cole Haan       Women Solid Leather Ballerinas  Rs. 11899
80               Bugatti                          Women Mules   Rs. 9599
81  Heel & Buckle London                  Women Leather Pumps   Rs. 6965
82                  Nike          Men AIR ZOOM PEGASUS 38 Run   Rs. 7999
83                  Geox                Women Solid Flatforms   Rs. 7195
84                  Geox             Women Leather Boat Shoes   Rs. 8399
85             Cole Haan                        Women Sandals   Rs. 7149
86          UNDER ARMOUR       Charged RC Sportstyle Sneakers   Rs. 8799
87          UNDER ARMOUR         Men Charged Bandit 6 Running   Rs. 7857
88                ADIDAS       Men Adizero Ubersonic 4 Tennis   Rs. 7799
89                  Geox            Men Leather Formal Derbys   Rs. 7199
90                  Geox          Men Leather Formal Slip-Ons   Rs. 7199
91                 Ruosh    Men Solid Leather Formal Slip-Ons   Rs. 6799
92                Reebok       Unisex Zig Kinetica II Running   Rs. 8799
93                 Ruosh       Men Solid Leather Formal Monks   Rs. 7799
94                  Geox                                       Rs. 11999
95                  Geox           Men Leather Formal Oxfords  Rs. 11399
96                  ALDO                       Women Sneakers   Rs. 6999
97                  Nike            Men REACT MILER 2 Running   Rs. 6880
98                  Nike         Men REACT INFINITY RUN Shoes   Rs. 9093
99                Reebok           Men Nano X1 Training Shoes   Rs. 6879

# 10 Laptops from Amazon

In [667]:
driver = webdriver.Chrome('chromedriver.exe')
driver

In [668]:
url = 'https://www.amazon.in/'
driver.get(url)

In [670]:
Enter = driver.find_element_by_id("twotabsearchtextbox").send_keys('Laptop')

In [672]:
Search_Button = driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']").click()

In [698]:
button = driver.find_element_by_xpath("//*[@id='p_n_feature_thirteen_browse-bin/12598163031']/span/a/span").click()

In [813]:
Lap_Title = []
Lap_Ratings = []
Lap_Price = []

for p in driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']"):
    Lap_Title.append(p.text)
#for q in driver.find_elements_by_xpath("//span[@aria-label='4.4 out of 5 stars']/span"):
    #Lap_Ratings.append(q.text)
for r in driver.find_elements_by_xpath("//span[@class='a-price-whole']"):
    Lap_Price.append(r.text)

In [816]:
Lap_i7 = pd.DataFrame({})
Lap_i7['Lap_Title'] = Lap_Title[:10]
Lap_i7['Lap_Price'] = Lap_Price[:10]
Lap_i7

                                           Lap_Title Lap_Price
0  ASUS ZenBook Duo 14 (2021), Intel Core i7-1165...  1,34,990
1  (Renewed) HP EliteBook 840 G3 Laptop (Core i7 ...    44,999
2  Mi Notebook Horizon Edition 14 Intel Core i5-1...    49,999
3  HP Pavilion Gaming 10th Gen Intel Core i7 Proc...    86,926
4  Asus ROG Zephyrus S Ultra Slim Gaming Laptop, ...  3,43,099
5  Dell Inspiron 5406 14" FHD Touch Display 2in1 ...    85,990
6  Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6"...  1,35,490
7  (Renewed) Dell Intel 4th Gen Core i7 4600U 14-...    39,999
8  Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...    96,000
9  Acer Nitro 5 Intel Core i7-9th Gen 17.3-inch D...    69,990

In [817]:
buttoni9 = driver.find_element_by_xpath("//*[@id='p_n_feature_thirteen_browse-bin/16757432031']/span/a/span").click()

In [818]:
Lap_Title2 = []
Lap_Ratings2 = []
Lap_Price2 = []

for p in driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']"):
    Lap_Title2.append(p.text)
#for q in driver.find_elements_by_xpath("//span[@aria-label='4.4 out of 5 stars']/span"):
    #Lap_Ratings.append(q.text)
for r in driver.find_elements_by_xpath("//span[@class='a-price-whole']"):
    Lap_Price2.append(r.text)

In [824]:
Lap_i9 = pd.DataFrame({})
Lap_i9['Lap_Title'] = Lap_Title2[:8]
Lap_i9['Lap_Price'] = Lap_Price2[:8]
Lap_i9

                                           Lap_Title Lap_Price
0  Dell XPS 9570 15.6" (39.62cms) UHD Laptop (8th...  2,48,790
1  ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...  2,99,325
2  Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...  2,62,990
3  ASUS ROG Zephyrus Duo 15, 15.6" FHD 300Hz/3ms,...  2,66,990
4  Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...  2,00,690
5  ASUS ROG Strix Scar 17 (2020), 17.3" FHD 300Hz...  2,77,490
6  (Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...  2,24,990
7  Apple MacBook Pro (16-inch, 16GB RAM, 1TB Stor...  2,69,900